[0m[[0minfo[0m] [0mPackaging C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\target\diapost-1.0-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_hacks.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_hacks.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\97c05bbb73a139439a5b63de204b3a77d6b5fa45\_base.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\97c05bbb73a139439a5b63de204b3a77d6b5fa45\_base.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-bold.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-bold.ttf[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-extrabold.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-extrabold.svg[0m
[0m[[0mdebug[0m] [0m	public/sass\main.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\main.scss[0m
[0m[[0mdebug[0m] [0m	public/javascripts\classie.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\classie.js[0m
[0m[[0mdebug[0m] [0m	public/css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\css[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-regular_0.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-regular_0.eot[0m
[0m[[0mdebug[0m] [0m	public/css\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\css\main.css[0m
[0m[[0mdebug[0m] [0m	public/images\footer-vk.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\footer-vk.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\e94f0b42329b7deeace77fd2c5d6c166ade96779[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\e94f0b42329b7deeace77fd2c5d6c166ade96779[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\_variables.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\_variables.scss[0m
[0m[[0mdebug[0m] [0m	public/images\footer-logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\footer-logo.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_user-interface.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_user-interface.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb[0m
[0m[[0mdebug[0m] [0m	public/images\dg-logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\dg-logo.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\685a1340f570bde5ca4eb329f2c21b4665fa1993[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\685a1340f570bde5ca4eb329f2c21b4665fa1993[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\animate.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\stylesheets\animate.css[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7\_ellipsis.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7\_ellipsis.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\skins\glass[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\glass[0m
[0m[[0mdebug[0m] [0m	public/images\skins\lightskin\skin.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\lightskin\skin.css[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_animation.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_animation.scssc[0m
[0m[[0mdebug[0m] [0m	public/sass\backup[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\backup[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\7b17c06adf3a0aa817d9adf867972527ef313a3a\_unstyled-link.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\7b17c06adf3a0aa817d9adf867972527ef313a3a\_unstyled-link.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\skins[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins[0m
[0m[[0mdebug[0m] [0m	public/images\ico-navigation-orange.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\ico-navigation-orange.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\f35223835e7dcfd7573bef5b7e83dde5cf5a86bc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\f35223835e7dcfd7573bef5b7e83dde5cf5a86bc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a[0m
[0m[[0mdebug[0m] [0m	public/css\normalize.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\css\normalize.css[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\rooms\right-simple-hover.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\rooms\right-simple-hover.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\99d527975fd9dc1120035bad0082d245a0693ed8[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\99d527975fd9dc1120035bad0082d245a0693ed8[0m
[0m[[0mdebug[0m] [0m	public/javascripts\jquery.vide.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\jquery.vide.min.js[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-extrabold.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-extrabold.ttf[0m
[0m[[0mdebug[0m] [0m	public/images\time-gray-icon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\time-gray-icon.png[0m
[0m[[0mdebug[0m] [0m	public/images\time-icon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\time-icon.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d666f50f7cfbfe5de546550e9804544722cd30f1[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d666f50f7cfbfe5de546550e9804544722cd30f1[0m
[0m[[0mdebug[0m] [0m	public/images\skins\minimal\skin.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\minimal\skin.css[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\ed9553b9f2e26e679f7c1c632a857f4166d7d1ac\_utilities.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\ed9553b9f2e26e679f7c1c632a857f4166d7d1ac\_utilities.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\rooms[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\rooms[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-regular_0.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-regular_0.woff[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_filter.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_filter.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\b0d1c5b269085ff47e4a88ff02b224b639b6895d[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\b0d1c5b269085ff47e4a88ff02b224b639b6895d[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_vertical_rhythm.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_vertical_rhythm.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b\_glow.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b\_glow.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\skins\noskin[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\noskin[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_padding.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_padding.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2\_general.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2\_general.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_units.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_units.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-extrabold.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-extrabold.css[0m
[0m[[0mdebug[0m] [0m	public/images\skins\lightskin[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\lightskin[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_reset.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_reset.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\.gitignore[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\.gitignore[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b\_danger.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b\_danger.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils\like.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils\like.png[0m
[0m[[0mdebug[0m] [0m	public/sass\partials[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials[0m
[0m[[0mdebug[0m] [0m	public/javascripts\jquery.easing.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\jquery.easing.min.js[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7\_replacement.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7\_replacement.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils\like-gray.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils\like-gray.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3e8cb027efd281ae7a7845955c5b81e4a3024277\%042.pngc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3e8cb027efd281ae7a7845955c5b81e4a3024277\%042.pngc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_isolation.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_isolation.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-EXTRALIGHT.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-EXTRALIGHT.svg[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_transition.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_transition.scssc[0m
[0m[[0mdebug[0m] [0m	public/sass[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\7b17c06adf3a0aa817d9adf867972527ef313a3a\_hover-link.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\7b17c06adf3a0aa817d9adf867972527ef313a3a\_hover-link.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\team-2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\team-2.jpg[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\factory\_forms.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\factory\_forms.scss[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\rooms\right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\rooms\right.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_hyphenation.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_hyphenation.scssc[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\_mixins.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\_mixins.scss[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\buttons\_buttons.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\buttons\_buttons.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2\_sprites.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2\_sprites.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\e92d6e08e769db48ecb5729ede2d4de325b7e366\main.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\e92d6e08e769db48ecb5729ede2d4de325b7e366\main.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\pages[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\pages[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-EXTRALIGHT.OTF[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-EXTRALIGHT.OTF[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3e8cb027efd281ae7a7845955c5b81e4a3024277[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3e8cb027efd281ae7a7845955c5b81e4a3024277[0m
[0m[[0mdebug[0m] [0m	public/images\ribbons[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\ribbons[0m
[0m[[0mdebug[0m] [0m	public/javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	public/javascripts\vendor[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\vendor[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854[0m
[0m[[0mdebug[0m] [0m	public/images\delimeter-rus.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\delimeter-rus.jpg[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_variables.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_variables.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e\_inline-list.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e\_inline-list.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\post2-image.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\post2-image.jpg[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb\_utilities.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb\_utilities.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\team-4.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\team-4.jpg[0m
[0m[[0mdebug[0m] [0m	public/images\post4-image.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\post4-image.jpg[0m
[0m[[0mdebug[0m] [0m	public/images\footer-fb.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\footer-fb.png[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\rooms\left-hover.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\rooms\left-hover.png[0m
[0m[[0mdebug[0m] [0m	public/images\ribbons\spa.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\ribbons\spa.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_min.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_min.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-REGULAR_0.zip[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-REGULAR_0.zip[0m
[0m[[0mdebug[0m] [0m	public/images\skins\icheck\square\green@2x.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\icheck\square\green@2x.png[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-BOLD.zip[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-BOLD.zip[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_links.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_links.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\icon-arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\icon-arrow-down.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_background-size.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_background-size.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\skins\defaultskin\skin.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\defaultskin\skin.css[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\99d527975fd9dc1120035bad0082d245a0693ed8\_borders.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\99d527975fd9dc1120035bad0082d245a0693ed8\_borders.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e\_bullets.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e\_bullets.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\search-icon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\search-icon.png[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-regular_0.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-regular_0.svg[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_mixins.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_mixins.scssc[0m
[0m[[0mdebug[0m] [0m	public/javascripts\hamburger.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\hamburger.js[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-text.sassc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-text.sassc[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-regular_0.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-regular_0.css[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_background.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_background.scssc[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\factory\_lists.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\factory\_lists.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e\_horizontal-list.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e\_horizontal-list.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\b0d1c5b269085ff47e4a88ff02b224b639b6895d\_blog.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\b0d1c5b269085ff47e4a88ff02b224b639b6895d\_blog.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils\comment-gray.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils\comment-gray.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\ed9553b9f2e26e679f7c1c632a857f4166d7d1ac[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\ed9553b9f2e26e679f7c1c632a857f4166d7d1ac[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_font-face.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_font-face.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_placeholders.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_placeholders.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_border-radius.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_border-radius.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3ad33855cbcbaaff8a07a8721198fb1815ad414a\_brightness.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3ad33855cbcbaaff8a07a8721198fb1815ad414a\_brightness.scssc[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\_layout.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\_layout.scss[0m
[0m[[0mdebug[0m] [0m	public/images\cross.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\cross.png[0m
[0m[[0mdebug[0m] [0m	public/images\skins\icheck\square\green.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\icheck\square\green.png[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-bold.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-bold.woff[0m
[0m[[0mdebug[0m] [0m	public/images\skins\minimal\skin.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\minimal\skin.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b\_options.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b\_options.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b\_buttons.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3c114c00943828a43dacfed6eeb6eb5eb84cad0b\_buttons.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-regular_0.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-regular_0.ttf[0m
[0m[[0mdebug[0m] [0m	public/javascripts\jquery.lazy.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\jquery.lazy.js[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_media.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_media.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_box-sizing.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_box-sizing.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils-sf9e41f11e1.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils-sf9e41f11e1.png[0m
[0m[[0mdebug[0m] [0m	public/images\ribbons\music.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\ribbons\music.png[0m
[0m[[0mdebug[0m] [0m	public/images\post3-image.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\post3-image.jpg[0m
[0m[[0mdebug[0m] [0m	public/javascripts\dropkick.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\dropkick.min.js[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_functions.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_functions.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_columns.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_columns.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils\comment.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils\comment.png[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-EXTRALIGHT.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-EXTRALIGHT.eot[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils\repost-hover.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils\repost-hover.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3ad33855cbcbaaff8a07a8721198fb1815ad414a[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3ad33855cbcbaaff8a07a8721198fb1815ad414a[0m
[0m[[0mdebug[0m] [0m	public/images\skins\glass\skin.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\glass\skin.css[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\556c2a3e906855b316dcd71fb0f9d35626fd85f7\_susyone.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\556c2a3e906855b316dcd71fb0f9d35626fd85f7\_susyone.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_normalize.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_normalize.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7\_nowrap.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7\_nowrap.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\ribbons\casino.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\ribbons\casino.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_flexbox.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_flexbox.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils\like-hover.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils\like-hover.png[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\_fonts.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\_fonts.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14[0m
[0m[[0mdebug[0m] [0m	public/images\ribbons\food.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\ribbons\food.png[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils\comment-hover.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils\comment-hover.png[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-EXTRABOLD.OTF[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-EXTRABOLD.OTF[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\factory\_hover.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\factory\_hover.scss[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\rooms\right-simple.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\rooms\right-simple.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\97c05bbb73a139439a5b63de204b3a77d6b5fa45[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\97c05bbb73a139439a5b63de204b3a77d6b5fa45[0m
[0m[[0mdebug[0m] [0m	public/images\team-1.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\team-1.jpg[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-extrabold.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-extrabold.woff[0m
[0m[[0mdebug[0m] [0m	public/images\skins\darkskin[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\darkskin[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\f35223835e7dcfd7573bef5b7e83dde5cf5a86bc\_grid-background.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\f35223835e7dcfd7573bef5b7e83dde5cf5a86bc\_grid-background.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-BOLD.OTF[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-BOLD.OTF[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\rooms\left-simple-hover.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\rooms\left-simple-hover.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_background-origin.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_background-origin.scssc[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7\_force-wrap.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7\_force-wrap.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\person-icon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\person-icon.png[0m
[0m[[0mdebug[0m] [0m	public/sass\backup\_layout.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\backup\_layout.scss[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\rooms\left.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\rooms\left.png[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\factory[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\factory[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-pseudo-states.sassc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-pseudo-states.sassc[0m
[0m[[0mdebug[0m] [0m	public/javascripts\layerslider.kreaturamedia.jquery.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\layerslider.kreaturamedia.jquery.js[0m
[0m[[0mdebug[0m] [0m	public/javascripts\main.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\main.js[0m
[0m[[0mdebug[0m] [0m	public/images\time-sm-icon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\time-sm-icon.png[0m
[0m[[0mdebug[0m] [0m	public/images\skins\icheck\square[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\icheck\square[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_images.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_images.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-EXTRABOLD.zip[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-EXTRABOLD.zip[0m
[0m[[0mdebug[0m] [0m	public/images\footer-tw.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\footer-tw.png[0m
[0m[[0mdebug[0m] [0m	public/javascripts\navigation.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\navigation.js[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\99d527975fd9dc1120035bad0082d245a0693ed8\_scaffolding.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\99d527975fd9dc1120035bad0082d245a0693ed8\_scaffolding.scssc[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\buttons[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\buttons[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\7b17c06adf3a0aa817d9adf867972527ef313a3a[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\7b17c06adf3a0aa817d9adf867972527ef313a3a[0m
[0m[[0mdebug[0m] [0m	public/config.rb[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\config.rb[0m
[0m[[0mdebug[0m] [0m	public/images\skins\minimal[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\minimal[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_deprecated-support.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_deprecated-support.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-EXTRALIGHT.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-EXTRALIGHT.ttf[0m
[0m[[0mdebug[0m] [0m	public/css\dropkick.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\css\dropkick.css[0m
[0m[[0mdebug[0m] [0m	public/images\load-icon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\load-icon.png[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-bold.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-bold.eot[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-REGULAR_0.OTF[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-REGULAR_0.OTF[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_modules.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_modules.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\post1-image.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\post1-image.jpg[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_appearance.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_appearance.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb\_typography.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb\_typography.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_opacity.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_opacity.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\facebook-icon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\facebook-icon.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3d0a523d90c3cc937200ece68250b54d1ab113b7[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_transform.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_transform.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts\BLISSPRO-EXTRALIGHT.zip[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\BLISSPRO-EXTRALIGHT.zip[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\buttons\_options.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\buttons\_options.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_grid.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_grid.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_base.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_base.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\skins\defaultskin\skin.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\defaultskin\skin.png[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\rooms\left-simple.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\rooms\left-simple.png[0m
[0m[[0mdebug[0m] [0m	public/images\skins\darkskin\skin.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\darkskin\skin.css[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_float.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_float.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_flag.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_flag.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\skins\glass\skin.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\glass\skin.png[0m
[0m[[0mdebug[0m] [0m	public/images\vkontakte-icon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\vkontakte-icon.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\685a1340f570bde5ca4eb329f2c21b4665fa1993\_sassy-buttons.sassc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\685a1340f570bde5ca4eb329f2c21b4665fa1993\_sassy-buttons.sassc[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-bold.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-bold.css[0m
[0m[[0mdebug[0m] [0m	public/images\skins\defaultskin[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\defaultskin[0m
[0m[[0mdebug[0m] [0m	public/images\team-3.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\team-3.jpg[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\buttons\_danger.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\buttons\_danger.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_box-shadow.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_box-shadow.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\97c05bbb73a139439a5b63de204b3a77d6b5fa45\_sprite-img.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\97c05bbb73a139439a5b63de204b3a77d6b5fa45\_sprite-img.scssc[0m
[0m[[0mdebug[0m] [0m	public/javascripts\vendor\jquery-1.10.2.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\vendor\jquery-1.10.2.min.js[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\pages\_blog.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\pages\_blog.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_lists.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_lists.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e\_inline-block-list.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\49d06c494dd78726e562e229cdf2c00e4b66062e\_inline-block-list.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\skins\lightskin\skin.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\lightskin\skin.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_text.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\41ab14a86fab4c0e7a12f0b5a70b8ab46ce91e1a\_text.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\99d527975fd9dc1120035bad0082d245a0693ed8\_alternating-rows-and-columns.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\99d527975fd9dc1120035bad0082d245a0693ed8\_alternating-rows-and-columns.scssc[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\buttons\_glow.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\buttons\_glow.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\556c2a3e906855b316dcd71fb0f9d35626fd85f7[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\556c2a3e906855b316dcd71fb0f9d35626fd85f7[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_background-clip.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_background-clip.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils\repost.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils\repost.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_settings.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_settings.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\ico-navigation.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\ico-navigation.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_fonts.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_fonts.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\skins\icheck[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\icheck[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_text-shadow.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_text-shadow.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-gradients.sassc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-gradients.sassc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_layout.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\2e617bee211c2d9f9335e9a84af1d9cd46c83e4a\_layout.scssc[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_inline-block.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_inline-block.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_margin.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\860e315f8e2e798b14a6e86ebdbb73be36338854\_margin.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\rooms\right-hover.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\rooms\right-hover.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb\_css3.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb\_css3.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2\_color.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2\_color.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\e92d6e08e769db48ecb5729ede2d4de325b7e366[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\e92d6e08e769db48ecb5729ede2d4de325b7e366[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\_placeholders.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\_placeholders.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\e94f0b42329b7deeace77fd2c5d6c166ade96779\_susyone.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\e94f0b42329b7deeace77fd2c5d6c166ade96779\_susyone.scssc[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-extrabold.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-extrabold.eot[0m
[0m[[0mdebug[0m] [0m	public/images\twitter-icon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\twitter-icon.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2\_tables.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\56e63a30ce35fa18cd6b08232f1ea487698439d2\_tables.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_clearfix.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_clearfix.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d666f50f7cfbfe5de546550e9804544722cd30f1\_compass.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d666f50f7cfbfe5de546550e9804544722cd30f1\_compass.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb\_support.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\a45fa3336cbab2ece65b9cce09f9114aec7176cb\_support.scssc[0m
[0m[[0mdebug[0m] [0m	public/images\sprites\utils\repost-gray.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\sprites\utils\repost-gray.png[0m
[0m[[0mdebug[0m] [0m	public/images\skins\noskin\skin.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\noskin\skin.css[0m
[0m[[0mdebug[0m] [0m	public/fonts\blisspro-bold.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\fonts\blisspro-bold.svg[0m
[0m[[0mdebug[0m] [0m	public/images\banner-1.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\banner-1.jpg[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\dropkick.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\stylesheets\dropkick.css[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\_modules.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\_modules.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\7b17c06adf3a0aa817d9adf867972527ef313a3a\_link-colors.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\7b17c06adf3a0aa817d9adf867972527ef313a3a\_link-colors.scssc[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\_base.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\_base.scss[0m
[0m[[0mdebug[0m] [0m	public/images\skins\icheck\square\green.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\icheck\square\green.css[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\_flag.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\_flag.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_regions.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\d2c12641d439132498985b7a6d3f5352b090f063\_regions.scssc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-shadows.sassc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-shadows.sassc[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-styles.sassc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\eee6d95540a475176bac532fb5d449f6983c08fb\_sassy-button-styles.sassc[0m
[0m[[0mdebug[0m] [0m	public/javascripts\vendor\modernizr-2.6.2.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\vendor\modernizr-2.6.2.min.js[0m
[0m[[0mdebug[0m] [0m	public/sass\partials\_normalize.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\sass\partials\_normalize.scss[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_tag-cloud.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\1ddce5aeb7168235cecff915806b805ad1911e14\_tag-cloud.scssc[0m
[0m[[0mdebug[0m] [0m	public/javascripts\plugins.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\javascripts\plugins.js[0m
[0m[[0mdebug[0m] [0m	public/images\skins\darkskin\skin.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\images\skins\darkskin\skin.png[0m
[0m[[0mdebug[0m] [0m	public/.sass-cache\3ad33855cbcbaaff8a07a8721198fb1815ad414a\_contrast.scssc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\Diapost\public\.sass-cache\3ad33855cbcbaaff8a07a8721198fb1815ad414a\_contrast.scssc[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
