[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\DoneDia\target\scala-2.11\twirl\main\views\html\about\about.template.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\DoneDia\target\scala-2.11\twirl\main\views\html\about\about.template.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\DoneDia\target\scala-2.11\twirl\main\views\html\about\about.template.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\DoneDia\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5871, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_31\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_31\classes;C:\Users\d1sp\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\d1sp\Desktop\NewDropbox\Dropbox\PlayDev\DoneDia\target\scala-2.11\classes;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.0.2.jar;C:\Users\d1sp\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\d1sp\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.3.6.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.3.6.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.3.6.jar;C:\Users\d1sp\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.2-GA.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.6.jar;C:\Users\d1sp\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.6.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.6.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.6.jar;C:\Users\d1sp\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\d1sp\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar;C:\Users\d1sp\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar;C:\Users\d1sp\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar;C:\Users\d1sp\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar;C:\Users\d1sp\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.1.jar;C:\Users\d1sp\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\d1sp\.ivy2\cache\io.netty\netty\bundles\netty-3.9.3.Final.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.2.jar;C:\Users\d1sp\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\d1sp\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.6.jar;C:\Users\d1sp\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.6.jar;C:\Users\d1sp\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.1.jar;C:\Users\d1sp\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.1.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar;C:\Users\d1sp\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\d1sp\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\d1sp\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\d1sp\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.3.6.jar;C:\Users\d1sp\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.8.jar;C:\Users\d1sp\.ivy2\cache\com.typesafe.play\play-ws_2.11\jars\play-ws_2.11-2.3.6.jar;C:\Users\d1sp\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;C:\Users\d1sp\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.8.14.jar;C:\Users\d1sp\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\d1sp\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\d1sp\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.0.1.jar;C:\Users\d1sp\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.0.1.jar;C:\Users\d1sp\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\d1sp\.ivy2\cache\io.prismic\scala-kit_2.11\jars\scala-kit_2.11-1.2.12.jar;C:\Users\d1sp\.ivy2\cache\org.fluentd\fluent-logger\jars\fluent-logger-0.2.10.jar;C:\Users\d1sp\.ivy2\cache\org.msgpack\msgpack\bundles\msgpack-0.6.7.jar;C:\Users\d1sp\.ivy2\cache\com.googlecode.json-simple\json-simple\bundles\json-simple-1.1.1.jar;C:\Users\d1sp\.ivy2\cache\junit\junit\jars\junit-4.10.jar;C:\Users\d1sp\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.1.jar;C:\Users\d1sp\.ivy2\cache\com.jcraft\jzlib\jars\jzlib-1.1.2.jar;C:\Users\d1sp\.ivy2\cache\io.netty\netty-all\jars\netty-all-4.0.24.Final.jar;C:\Users\d1sp\.ivy2\cache\org.apache.commons\commons-collections4\jars\commons-collections4-4.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.601755698 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
